server.port=8081
#Название проекта
gelicon.appName=PKC

# Адрес хоста фронтэнда
gelicon.core.frontend=http://localhost:3000/
# Аудит
gelicon.audit=false
# Префикс для пакетов системы
gelicon.core.prefix=biz.gelicon.core
#Ключ для шифрования ссылок AES-128
gelicon.core.aeskey=6150645367566B58703273357638792F
# настройки пула
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20
# -- мониторинг потерянных соединений (3 сек)
#spring.datasource.hikari.leak-detection-threshold=3000
# выводить SQL запросы в консоль
gelicon.orm.showSQL=true
logging.level.org.springframework.jdbc.core=TRACE

gelicon.orm.recreatedatabase=false
# Тип аутентификации
#  0 - Обычная, пароль хранится в proguser_webpassword - по умолчанию
gelicon.authentication_type=0

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://10.15.3.39:5432/PS_DEVELOP_TRUNK
#spring.datasource.url=jdbc:postgresql://localhost:5432/capital
#spring.datasource.url=jdbc:postgresql://78.40.219.225:5432/capital_test?currentSchema=dbo
#spring.datasource.url=jdbc:postgresql://78.40.219.225:5432/capital
#spring.datasource.url=jdbc:postgresql://10.15.3.39:5432/GC_DEVELOP_TRUNK?currentSchema=dbo
#spring.datasource.url=jdbc:postgresql://78.40.219.225:5432/CRIMEA_GU?currentSchema=dbo
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.username=SYSDBA
#spring.datasource.password=masterkey
# Схема для соединений. Если не установлена - dbo
# Должна совпадать со схемой из url !!!
#spring.datasource.hikari.schema=dbo

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.4:3306/test
#spring.datasource.username=mkyong
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GC_DEVELOP_TRUNK
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#FB
#spring.datasource.url=jdbc:firebirdsql://10.15.3.40:3050//opt/db/ORPO/tentorium/tentorium.fdb3?sql_dialect=3&encoding=WIN1251
spring.datasource.url=jdbc:firebirdsql://10.15.4.5:3050/lktproot?sql_dialect=3&encoding=WIN1251
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
# для FireBird версии 2.5 и ниже, если нет - false
gelicon.firebirdsql25=true

#Почтовый сервис
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gelicon.core.mail.from=support@gelicon.biz

#Расписания
gelicon.core.task.shedule.sendnotify=0 */5 * * * *
gelicon.core.task.shedule.checkjob=0 */5 * * * *

#Количество попыток отправить почту
gelicon.core.notification.numberOfAttempts=10
